<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet"href="css/搜狗1.css"/>

		<link href="css/搜狗3.css" rel="stylesheet"/>
		<!--<link href="css/4.css" rel="stylesheet"/>-->
		<!--<style type="text/css">
			img{
				width: 300px;
				height: 300px;
			}-->
	</head
	<body>
		<div id="first">
			<ul>
				<li><img src="img/logo.png"/></li>
				<li class="zz">郑州<a class="gg" href="">[更改]</a><a href="http://tianqi.sogou.com/zhengzhou/">七日天气</a></li>
				<li class="j"<a href="http://tianqi.sogou.com/zhengzhou/"><img src="img/qing.png"/><br />空气质量:好今晴35~26</a></li>
				<li class="m"><a href="http://tianqi.sogou.com/zhengzhou/"><img src="img/qing.png"/><br /><br />明晴37~25</a></li>
				<li class="h"><a href="http://tianqi.sogou.com/zhengzhou/"><img src="img/leizhenyu.png"/><br /><br />后雷阵雨37~24</a></li>
				<li class="xq"><a href="http://123.sogou.com/tools/wnl.html">06月13日星期三四月三十</a></li>
				<li class="yq"><a href="http://haha.sogou.com/4488823/">有钱人都是怎样生活邮箱:<input type="text" value="邮箱账号" /></a></li>
				<!--<li class="oz"><a href="http://go.sogou.com/holiday/search.html?from=&to=欧洲"><img src="img/20180130151512_100.jpg"/></a></li>-->
			</ul>	
			<!--<li class="oz"><a href="http://go.sogou.com/holiday/search.html?from=&to=欧洲"><img src="img/20180130151512_100.jpg"/></a></li>-->
						<div id="">
			<img class="oz" style="width: 126px; height: 43px;margin-top: 17px;	margin-left: 15px;" id="p" src="img/20180130151512_100.jpg"/>
		</div>
		<script type="text/javascript">
			var index=0;
			function fun(){
				var pic=["20180130151512_100.jpg","sg1.jpg","sg2.jpg","sg1.jpg"];
				var img=document.getElementById("p");
				img.src="img/"+pic[index];
				index++;
				if(index==4){
					index=0; 
				}
			}
			var timer=setInterval(fun,1500);
			</script>
			
			
			
			
			
		</div>
				<div id="sosuo">
			<ul>
				<li class="1"><a href="https://www.sogou.com/?hdq=sogou-wsse-90fd4f88f588ae64&np=1"><img src="img/favicon.ico"/><span>搜狗搜索</span></a></li>
				<li><input class="text" type="text" name="" id="" value="" /></li>
				<li><input  class="submit" type="submit" name="" id="" value="搜索" /></li>
				<li><a href="https://www.vmall.com/product/10086576787089.html?cid=60090&smtid=528965074z2jrkz1q88fz3ioz0z">荣耀Play</a><a href="http://tejia.aili.com/d/">9块9包邮</a></li>
				<li><a href="http://mai.sogou.com/tejia/couponsearch.php?keyword=%E7%89%9B%E4%BB%94%E8%A3%A4&?fr=changsou">牛仔裤¥19</a><a href="http://mai.sogou.com/tejia/couponsearch.php?keyword=T%E6%81%A4&category=%E5%A5%B3%E8%A3%85&?fr=changsou">特价T恤</a></li>
			</ul>
			
			
		</div>
		<div id="three">
			<ul>
				<li>权威推荐</li>
				<li>人民网</li>
				<li>新华网</li>
				<li>央视网</li>
				<li>中国网</li>
				<li>国际在线</li>
				<li>中国日报网</li>
				<li>中国经济网</li>
				<li>光明网</li>
				<li>央广网</li>
				<li>求是网</li>
				<li>中青网</li>
				<li>网信网</li>
			</ul>
			
			
			
		</div>
		<div id="four">
			<ul>
				<li><img src="img/20171026173557_942.png"/><span>新闻头条  |</span></li>
				<li><img src="img/20171026173623_717.png"/><span>电视剧</span></li>
				<li><img src="img/20171026173812_986.png"/><span>免费小说</span></li>
				<li><img src="img/20171026173640_69.png"/><span>最新电影</span></li>
				<li><img src="img/20171026173745_333.png"/><span>热播综艺</span></li>
				<li><img src="img/20171026173721_817.png"/><span>9块9包邮</span></li>
				<li><img src="img/20171026173833_359.png"/><span>玩游戏</span></li>
				<li><img src="img/20171026173902_133.png"/><span>网上购物</span></li>
				<li><img src="img/20171114120147_640.png"/><span>安全理财</span></li>
				<li><img src="img/20171026174038_394.png"/><span>小游戏大全</span></li>
				<li><img src="img/20171026174106_80.png"/><span>精彩直播</span></li>
			</ul>	
			
		</div>
		<div class="one">
	
		<div id="five">
			<img src="img/20180614105540_410.png"/>
		</div>
		<div id="six">
			<ul>
				<li><img src="img/20180530175515_647.png"/></li>
				<li><img src="img/20180530180009_683.png"/><span>现金红包|</span></li>
				<li><img src="img/20171130141455_880.png"/><span>聚划算清仓|</span></li>
				<li><img src="img/20180322181746_954.jpg"/><span>女装1折起|</span></li>
				<li><img src="img/20180322181749_160.jpg"/><span>男装新品|</span></li>
				<li><img src="img/20180322181759_161.jpg"/><span>女鞋特卖|</span></li>
			</ul>
		</div>
		<div id="seven">
			<img src="img/1111.png"/>
			<ul class="l">
				
				<li><a href="#">实用工具</a> </li>
				<li><a href="#">今日特价</a>  </li>
				<li><a href="#">9块9包邮</a> </li>
				<li>小说 | 军事</li>
				<li>音乐 | 综艺</li>
				<li>娱乐 | 美女</li>
				</ul>
				<img id="k" src="img/2222.png"/>
				<ul class="k">
					
				<li>电视剧</li>
				<li>热门电影</li>
				<li><a href="#">游戏 | 动漫</a>  </li>
				<li><a href="#">理财 | 彩票</a>  </li>
				<li><a href="#">笑话 | 旅游</a>  </li>
				<li><a href="#">酒店 | 机票</a>  </li>
			</ul>			
		</div>
		<div id="eight">
					
					<!--<div id="border">
						<h4>名站导航</h4>
					<h4>快速通道</h4>
					</div>-->
				<div class="border">
				<ol>
					<li id="border">名站导航</li>
					<li id="border">快速通道</li>
				</ol>
					</div>	
					
			<div id="pp" >
				
			<ul>
				<li>搜狐 • 新闻</li>
				<li>搜 狗</li>
				<li>爱 淘 宝</li>
				<li>京东商城</li>
			</ul>
			<ul>
				<li>腾讯 • 空间</li>
				<li>天 猫</li>
				<li>苏宁易购</li>
				<li>小说大全</li>
			</ul>	
				<ul>
					<li>新浪 • 微博</li>
					<li>今日特价</li>
					<li>58 同 城</li>
					<li>搜狗理财</li>
				</ul>
				<ul>
					<li>网易 • 邮箱</li>
					<li>聚 划 算</li>
					<li>天猫618</li>
					<li>头条新闻</li>
				</ul>
				<ul>
					<li>百度 • 知道</li>
					<li>天天特价</li>
					<li>淘 宝 网</li>
					<li>安居客房产</li>
				</ul>
					<ul>
						<li>凤凰 • 军事</li>
						<li>高清影视</li>
						<li>中 华 网</li>
						<li>免费新游</li>
					</ul>
					</div>
					
					<div id="oo"style="border-bottom:dashed grey 1px ;">
				
						<ul >
							<li>聚美优品</li>
							<li>搜狗动漫</li>
							<li>微信网页版</li>
							<li>游戏大全</li>
						</ul>
							<ul style="margin-left: 30px;">
								<li>瓜子二手车</li>
								<li>世纪佳缘</li>
								<li>人人二手车</li>
								<li>小游戏 • 动漫</li>
							</ul>
								<ul style="margin-left: 35px;">
									<li>国 美</li>
									<li>百合婚恋网</li>
									<li>贝壳找房</li>
									<li>唯 品 会</li>
								</ul>
									<ul>
										<li>六间房直播</li>
										<li>房天下</li>
										<li>爱卡汽车</li>
										<li>东方财富</li>
									</ul>
										<ul>
											<li>去哪儿网</li>
											<li>Booking酒店</li>
											<li><a href="2018世界杯.html">2018世界杯</a>  </li>
											<li>携程旅行网</li>
										</ul>
											<ul style="margin-left: 30px;">
												<li>汽车之家</li>
												<li>苏宁年中大促</li>
												<li>工商银行</li>
												<li>12306 • 旅游</li>
											</ul>
													
					</div>
		</div>
		<div id="nine">
			<ul>
				<li>热点</li>
				<li>军事</li>
				<li>社会</li>
				<li>明星</li>
				<li>情感</li>
			</ul>
		
			<div id="">
			<img style="width: 240px; height: 70px;margin-top: 10px;	" id="c" src="img/11.jpg"/>
		</div>
		<script type="text/javascript">
			var index=0;
			function fun(){
				var pic=["11.jpg","22.png","33.gif","44.gif"];
				var img=document.getElementById("c");
				img.src="img/"+pic[index];
				index++;
				if(index==4){
					index=0; 
				}
			}
			var timer=setInterval(fun,1000);
//			img.onmouseover=function(){
//				clearInterval(timer);
//			}
//			img.onmouseout=function(){
//				timer =setInterval(fun,1000);
//				
//			}
			
//			function fun(){
//				var pic=["1.jpg","2.jpg","3.jpg","4.jpg"];
//				var img=document.getElementById("c");
//				img.src="img/"+pic[index+1];
//				index++;
//				if(index==4){
//					index=0; 
//				}
//			}
			
		</script>
				<ul class="disc" type="disc">
				 <li><a  href="http://toutiao.sogou.com/?fr=sgtt">副国级领100万奖金 全捐给免费高中</a> </li>
				<li>中国军舰1个月4过宫古海峡 引来围观</li>
				<li>学生遇二手烟起诉铁路局 法院这样判</li>
				<li>买完房子小区门被封 开发商:交50万</li>
				<li><a href="#">两座城市先后出手 再不能这样炒房了</a> </li>
				<li><a href="#">中国特种兵现身此处 美军竟然胆颤了</a>  </li>
			</ul>
		</div>
		<div id="ten">
			<ul>
				<li>9块9包邮</li>
				<li>贝壳新房</li>
				<li>国美管家</li>
				<li>好玩小游戏</li>
				<li>查房价</li>
				<li>特价机票</li>
				<li>淘宝抢购</li>
				<li>今日秒杀</li>
				<li>连连看大全</li>
				<li>免费小说</li>
				<li>选车大全</li>
				<li>精品理财</li>
			</ul>
			
		</div>
		<div id="eleven">
			<h4>猜你喜欢</h4>
			<ul>
				<li class="eleven_title">[游戏]</li>
				<li class="eleven_title">[财经]</li>
				<li class="eleven_title">[旅游]</li>
			</ul>
			<ul>
				<li>贪玩蓝月</li>
				<li>智能诊股</li>
				<li>携程订票</li>
			</ul>
				<ul>
					<li>传奇网页版</li>
					<li>牛股推荐群</li>
					<li>携程网机票</li>
				</ul>
					<ul>
						<li>鹿鼎记OL</li>
						<li>预测大牛股</li>
						<li>携程旅行</li>
					</ul>
						<ul>
							<li>超变态传奇</li>
							<li>本月妖股</li>
							<li>携程酒店</li>
						</ul>
							<ul>
								<li>传奇世界</li>
								<li>免费炒股票</li>
								<li>携程旅行网</li>
							</ul>
								<ul>
									<li>传奇私服</li>
									<li>免费牛股</li>
									<li>携程官网</li>
								</ul>
									<ul>
										<li>鲲の觉醒</li>
										<li>6月牛股池</li>
										<li>特价秒杀</li>
									</ul>
										<ul>
											<li>血盟荣耀</li>
											<li>股民交流圈</li>
											<li>艳遇圣地</li>
										</ul>
											<ul>
												<li>换一换</li>
												<li>换一换</li>
												<li>换一换</li>
											</ul>
		</div>
		<div class="twelve">
			<ul>
				<li>小说</li>
				<li>页游</li>
				<li><a href="qq登陆.html"> 音乐</a></li>
				<li>视频</li>
				<li>游戏</li>
				<li>购物</li>
				<li>电视剧</li>
				<li>电影</li>
				<li>综艺</li>
				<li>动漫</li>
				<li>小游戏</li>
				<li>连连看</li>
			</ul>
			</div>
			<div class="ys">
			<ul>
				<li>[影视]</li>
				<li>[页游]</li>
				<li>[视频]</li>
				<li>[游戏]</li>
				<li>[小说]</li>
				<li>[音乐]</li>
				<li>[购物]</li>
			</ul>
			<ul>
				<li>电影</li>
				<li>私服修改器</li>
				<li>搜狐视频</li>
				<li>4399小游戏</li>
				<li>热门小说</li>
				<li>酷狗音乐</li>
				<li>唯品会</li>
			</ul>
			<ul>
				<li>电视剧</li>
				<li>鹿鼎记</li>
				<li>腾讯视频</li>
				<li>7K7K小游戏</li>
				<li>完本小说</li>
				<li>一听音乐</li>
				<li>国美</li>
			</ul>
			<ul>
				<li>综艺</li>
				<li>神鲲战场</li>
				<li>六间房秀场</li>
				<li>熊出没</li>
				<li>小说排行榜</li>
				<li>虾米音乐</li>
				<li>天猫精选</li>
			</ul>
			<ul>
				<li>动漫</li>
				<li>斗罗大陆-新章</li>
				<li>热门电视剧</li>
				<li>野外求生</li>
				<li>免费小说</li>
				<li>百度音乐</li>
				<li>苏宁易购</li>
			</ul>
			<ul>
				<li>网络电视</li>
				<li>剑灵WEB</li>
				<li>爱奇艺高清</li>
				<li>益智小游戏</li>
				<li>女生小说</li>
				<li><a href="qq音乐.html">QQ音乐</a> </li>
				<li>聚划算</li>
			</ul>
			<ul>
				<li>精彩直播</li>
				<li>射雕英雄传</li>
				<li>影视大全</li>
				<li>棋牌小游戏</li>
				<li>玄幻小说</li>
				<li>YY美女直播</li>
				<li>九块九包邮</li>
			</ul>
			<ul>
				<li>乐视高清</li>
				<li>挂机日赚2-3千</li>
				<li>搜狗视频</li>
				<li>佩奇小游戏</li>
				<li>武侠小说</li>
				<li>网易云音乐</li>
				<li>爱淘宝</li>
			</ul>
			<ul>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
			</ul>
		</div>
				<div id="seventh">
			<ul>
				<li>热播</li>
				<li>电视剧</li>
				<li>电影</li>
				<li>动漫</li>
				<li>综艺</li>
			</ul>
			<div id="">
			<img style="width: 240px; height: 70px;margin-top: 10px;	" id="f" src="img/a1.gif"/>
		</div>
		<script type="text/javascript">
			var index=0;
			function fun(){
				var pic=["a1.gif","a2.jpg","a3.jpg","a4.jpg"];
				var img=document.getElementById("f");
				img.src="img/"+pic[index];
				index++;
				if(index==4){
					index=0; 
				}
			}
			var timer=setInterval(fun,1500);
			</script>
			<ul class="hh">
				<li>《小猪佩奇全集》超萌小猪陪你成长</li>
				<li《缝纫机乐队》大鹏乔杉拯救不开心</li>
				<li>《一千零一夜》热巴邓伦燃梦盛夏</li>
				<li>《快乐大本营》最王牌的综艺节目</li>
				<li>《创造101》总决赛11人正式成团</li>
				<li>《奔跑吧第二季》跑男团古代开演唱会</li>
				<li>《高能少年团2》少年团误入侏罗纪</li>
			</ul>
			
			
			
			
		</div>
		<div class="twelve">
			<ul>
				<li>新闻</li>
				<li>军事</li>
				<li>体育</li>
				<li>娱乐</li>
				<li>搜狗看点</li>
				<li>财经</li>
				<li>理财</li>
				<li>网游</li>
				<li>商城</li>
				<li>聚划算</li>
				<li>世界杯猜球</li>
				
			</ul>
			</div>
			<div class="yy">
			<ul>
				<li>[新闻]</li>
				<li>[军事]</li>
				<li>[体育]</li>
				<li>[理财]</li>
				<li>[财经]</li>
				<li>[网游]</li>
				<li>[商城]</li>
			</ul>
			<ul>
				<li>新浪新闻</li>
				<li>中华网军事</li>
				<li>新浪体育</li>
				<li>银行理财</li>
				<li>东方财富</li>
				<li>开局一条鲲</li>
				<li>京东商城</li>
			</ul>
			<ul>
				<li>搜狐新闻</li>
				<li>米尔军情网</li>
				<li>体坛快讯</li>
				<li>懒财网理财</li>
				<li>呱呱财经</li>
				<li>9999级试玩</li>
				<li>淘宝抢购</li>
			</ul>
			<ul>
				<li>头条新闻</li>
				<li>头条军事</li>
				<li>焦点体育</li>
				<li>搜狗理财</li>
				<li>搜狐财经</li>
				<li>剑灵web</li>
				<li>苏宁易购</li>
			</ul>
			<ul>
				<li>中华 • 军事</li>
				<li>军事前沿</li>
				<li>NBA中文网</li>
				<li>雪球</li>
				<li>腾讯财经</li>
				<li>三十六计</li>
				<li>今日特价</li>
			</ul>
			<ul>
				<li>热点新闻</li>
				<li>军情观察网</li>
				<li>搜狐体育</li>
				<li>和讯财经</li>
				<li>网易财经</li>
				<li>封天记</li>
				<li>聚美优品</li>
			</ul>
			<ul>
				<li>腾讯新闻</li>
				<li>战火军事网</li>
				<li>东方网体育</li>
				<li>支付宝</li>
				<li>新浪财经</li>
				<li>3D轻功武侠</li>
				<li>今日秒杀</li>
			</ul>
			<ul>
				<li>新闻头条</li>
				<li>热点军事</li>
				<li>腾讯体育</li>
				<li>理财精品</li>
				<li>搜狗财经</li>
				<li>空降桃花岛</li>
				<li>淘宝特卖</li>
			</ul>
			<ul>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
				<li>更多»</li>
			</ul>
		</div>
		<div id="fifth">
			<div class="fifth">
				<h5><img src="img/20170210180954_804.png"/><span>看视频</span></h5>
				<ul id="on">
					<li>影视大全</li>
					<li>电视剧</li>
					<li><a href="联想视频.html">电影</a> </li>
					<li>综艺</li>
					<li>动漫</li>
					<li>今日热点</li>
				</ul>
				<ul id="tw">
					<li>搜狗看点</li>
					<li>付费电影</li>
					<li>美女秀场</li>
					<li>更多»</li>
				</ul>
			</div>
			<div id="a">
			<a href="#"> <img class="img" src="img/20180620113229_606.jpg"/></a><span>《扶摇》</span>
			<!--<div id="ym">
				<img src="img/20180620113229_606.jpg"/>
				<span class="mm">杨幂阮经天热血</span>
				<span class="mz">《扶摇》</span>
			</div>-->
			</div>
			<div id="yy">
			<ul>
				<li><img src="img/20180611113947_964.jpg"/>《归去来》</li>
				<li><img src="img/20180620113416_610.jpg"/>《初婚》</li>
				<li><img src="img/20180612110252_507.jpg"/>《战神》</li>
				<li><img src="img/20180615103411_586.gif"/>末路</li>
				<li><img src="img/20180613111736_557.jpg"/>《前世》</li>
			</ul>
				<div id="ee">
			<ul>
				<li><img src="img/20180612105952_700.jpg"/>《脱身》</li>
				<li><img src="img/20180611114252_620.jpg"/>刺激的冒险</li>
				<li><img src="img/20180613111605_551.jpg"/>张杰谢娜</li>
				<li><img src="img/20180614103743_475.gif"/>猴子</li>
				<li><img src="img/20180614104751_800.gif"/>《解放》</li>
			</ul>
			
			</div>
			
			</div>		
		</div>
		
		
		  <!--<style type="text/css">
        #menu{
            width: 100px;
            border: 1px solid #999;
            margin-left: 1200px;
        }
        #menu ul{
            margin: 0px;
            padding: 0px;
            list-style: none;/* 隐藏默认列表符号*/
        }
        #menu ul li{
            background: #06C;
            height: 26px;
            line-height: 26px;  /*行距*/
            text-align: center;
            border-bottom: 1px solid #999;
            position: relative;
        }
        a{
            display: block;
            font-size: 13px;
            color: #FFF;
            text-decoration: none;/*隐藏默认下划线*/
        }
        a:hover{
            color:#F00;
            font-size: 14px;
        }
        #menu ul li ul{
            display: none;/*默认隐藏*/
            top:0px;
            width: 130px;
            border: 1px solid #ccc;
            border-bottom: none;
            position: absolute;
            left: 100px;
        }
        #menu ul li:hover ul{
            display: block;
        }
        #menu ul li:hover ul li a{
            display: block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">前端</a>
        <ul>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </li>
    <li><a href="#">后台</a>
        <ul>
            <li><a href="#">Java</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">C#</a></li>
        </ul>
    </li>
        <li><a href="#">移动应用</a>
            <ul>
                <li><a href="#">Android</a></li>
                <li><a href="#">IOS</a></li>
            </ul>
        </li>
    <li><a href="#">数据库</a>
        <ul>
            <li><a href="#">Oracle</a></li>
            <li><a href="#">MySql</a></li>
            <li><a href="#">SqlServer</a></li>
            <li><a href="#">MongoDB</a></li>
            <li><a href="#">DB2</a></li>
        </ul>
    </li>
    <li><a href="#">操作系统</a>
        <ul>
            <li><a href="#">Linux</a></li>
            <li><a href="#">Unix</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Windows</a></li>
        </ul>
    </li>
    <li><a href="#">服务器</a>
        <ul>
            <li><a href="#">Tomcat</a></li>
            <li><a href="#">WebSphere</a></li>
            <li><a href="#">WebLogicc</a></li>
        </ul>
    </li>
    </ul>
</div>
		
		
		
		-->
		
		
		
		<!--向上箭头-->
		
			<!--<style>
body{margin:0; padding:0}
#to_top{width:80px; height:120px; /*padding:20px; font:14px/20px arial;*/ text-align:center;  background:#06c; position:absolute; cursor:pointer; color:#fff}
</style>
<script>
window.onload = function(){
  var oTop = document.getElementById("to_top");
  var screenw = document.documentElement.clientWidth || document.body.clientWidth;
  var screenh = document.documentElement.clientHeight || document.body.clientHeight;
  oTop.style.left = screenw - oTop.offsetWidth +"px";
  oTop.style.top = screenh - oTop.offsetHeight + "px";
  window.onscroll = function(){
    var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
    oTop.style.top = screenh - oTop.offsetHeight + scrolltop +"px";
  }
  oTop.onclick = function(){
    document.documentElement.scrollTop = document.body.scrollTop =0;
  }
}  

</script>
</head>

<body style="height:1000px;">-->

<!--<h1>返回顶部</h1>-->

<!--
<div id="to_top"><img src="img/ggg.png"/></div>-->
</body>
<style type="text/css">
			#winpop {
				width: 200px;
				height: 0px;
				/*position: absolute;*/
				position: fixed;
				left: 170px;
				bottom: 300px;
				border: 1px solid #666;
				margin: 0;
				padding: 1px;
				overflow: hidden;
				display: none;
				margin-left: 20px;
			
			}
			
			#winpop .title {
				width: 100%;
				height: 22px;
				line-height: 20px;
				/*background: #FFCC00;*/
				background: red;
				font-weight: bold;
				text-align: center;
				font-size: 11px;
				color: white;

			}
			
			#winpop .con {
				width: 100%;
				height: 90px;
				line-height: 80px;
				font-weight: bold;
				font-size: 12px;
				color: #FF0000;
				text-decoration: underline;
				text-align: center
			}
			
			#silu {
				font-size: 12px;
				color: #666;
				/*position: absolute;*/
		        position: fixed;
				right: 0;
				text-decoration: underline;
				line-height: 22px;
			}
			
			.close {
				position: absolute;
			/*	position: fixed;*/
				right: 4px;
				top: -1px;
				color: #FFF;
				cursor: pointer;
				right: 4px;
			}
		</style>
		<script type="text/javascript">
			function tips_pop() {
				var MsgPop = document.getElementById("winpop");
				var popH = parseInt(MsgPop.style.height); //将对象的高度转化为数字
				if (popH == 0) {
					MsgPop.style.display = "block"; //显示隐藏的窗口
					show = setInterval("changeH('up')", 2);
				} else {
					hide = setInterval("changeH('down')", 2);
				}
			}

			function changeH(str) {
				var MsgPop = document.getElementById("winpop");
				var popH = parseInt(MsgPop.style.height);
				if (str == "up") {
					if (popH <= 100) {
						MsgPop.style.height = (popH + 4).toString() + "px";
					} else {
						clearInterval(show);
					}
				}
				if (str == "down") {
					if (popH >= 4) {
						MsgPop.style.height = (popH - 4).toString() + "px";
					} else {
						clearInterval(hide);
						MsgPop.style.display = "none"; //隐藏DIV
					}
				}
			}
			window.onload = function() {
				var oclose = document.getElementById("close");
				var bt = document.getElementById("bt");
				document.getElementById('winpop').style.height = '0px';
				setTimeout("tips_pop()", 3000);
				oclose.onclick = function() {
					tips_pop()
				}
				bt.onclick = function() {
					tips_pop()
				}
			}
		</script>
	</head>

	<body>
		<div id="winpop">
			<div class="title">快来跟我一起看《一千零一夜》吧!<span class="close" id="close">X</span></div>
			 <div class="con" style="background-image: url(img/pd.jpg);"><!--<img src="img/pd.jpg"/>--><a href="#"> <span style="font-size: 20px;text-decoration: none;color: yellow;float: right;margin-top: 32px;">▲</span></a></div>
		
		</div>
		

</body>

	

<!--<style>
body{margin:0; padding:0}
#to_top{width:80px; height:120px; /*padding:20px; font:14px/20px arial;*/ text-align:center;  background:#06c; position:absolute; cursor:pointer; color:#fff}
</style>
<script>
window.onload = function(){
  var oTop = document.getElementById("to_top");
  var screenw = document.documentElement.clientWidth || document.body.clientWidth;
  var screenh = document.documentElement.clientHeight || document.body.clientHeight;
  oTop.style.left = screenw - oTop.offsetWidth +"px";
  oTop.style.top = screenh - oTop.offsetHeight + "px";
  window.onscroll = function(){
    var scrolltop = document.documentElement.scrollTop || document.body.scrollTop;
    oTop.style.top = screenh - oTop.offsetHeight + scrolltop +"px";
  }
  oTop.onclick = function(){
    document.documentElement.scrollTop = document.body.scrollTop =0;
  }
}  

</script>
</head>

<body style="height:1000px;">




<div id="to_top"><img src="img/ggg.png"/></div>
</body>-->
	

</html>
